<html>
   <head>
      <title>F1co</title>
      <script type = "text/javascript" src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	  <link rel="stylesheet" href="style.css">
   </head>
   <body>
   	<!--Header-->
   	<header id="navbar">
	
	<div class="main-menu">
		<nav>
			<div class="logo">
					<a href="./"><img src="res/logo.png" alt=""></a>
			</div>
			
			<div class="level-menu">
				
				<ul>
					<li><a href="#top">Home</a></li>
					<li><a href="#business" title="business">Business</a></li>
					<li><a href="#recurit" title="recurit">Recurit</a></li>
					<li><a href="#about-us" title="about us">About us</a></li>
					<li><a href="inquiry.php" title="inquiry">Inquiry</a></li>
				</ul>
			</div>

		</nav>
	</div>
<!--  Responsive menu  -->
<div id="humbargurMenu">
<div id="myNav" class="overlay">

  <div class="overlay-content">
       <a href="#top" id="hideHumbergurMenu">Home</a>
    <a href="#business" id="hideHumbergurMenu" title="Business">Business</a>
    <a href="#recurit" id="hideHumbergurMenu" title="Recurit">Recurit</a>
    <a href="#about-us" id="hideHumbergurMenu" title="About us">About us</a>
    <a href="inquiry.php" title="Inquiry">Inquiry</a>
 
  </div>
</div>
</div></header>
     <!--<h1>Hello world</h1>-->
		<div class="vid" style="margin-top:-130px;overflow:hidden;height: -webkit-fill-available;">
		    <video autoplay="" muted="" loop="" id="myVideo">
				<source src="res/vd.mp4" type="video/mp4"><font style="vertical-align: inherit;">
					<font style="vertical-align: inherit;">
				Your browser does not support HTML5 video.
			  </font></font>
		    </video>
		  	<div class="banner-section-content">
				<h1>Contribute to <br>
				Global society <br>
				with IT</h1> 
				<p style="    margin-top: 120px;">Contribute to the global society with IT</p>

			</div>
		</div>

		<section class="what-f1">
			<div class="section-content-f1">
				
				<h1 class="what-f1-title">WHAT'S F1</h1> 
				<p class="what-f1-title-content"style="font-size: 20px;">As ICT company based in Japan and Bangladesh, we provide high-quality system development and coding technology globally.
				With Japan quality of design, direction, marketing strategy, we commit to the realization of client's IT strategy.</p>
			</div>
			<img src="res/bg.png" alt="" class="bg-image">
		</section>
<!--1st -->
		<div class="container" style="margin-top: -141px;">
			<div class="left">
				<img src="res/img_1.png" alt="" id="businessm">
			</div>
			
			<div class="right">
				<div class="article">
					<h1 id="business">Web site production and administration</h1>
				<p>You can order everithing on web production, planning, design, coding, etc. we produce high quality websites designed by Japan and coded by Bangladesh with reasonable cost we also take on daily updates and administration of website with monthly fee.</p>
				</div>
			</div>
			
		</div>
		<br>
<!--2nd -->
		<div class="container">
			<div class="left">
				<div class="article" style="width: 141%;padding: 0px 66px 0px 120px;">
						<h1>System and app develompent</h1>
					<p>We do entrusted development of web sysytem and application We can also organaze a project team for client.</p>
				</div>
			
			</div>
			
			<div class="right">
				
					<img src="res/img_2.png" alt="" class="single-service-right-image">
				
			</div>
			
		</div>
<!--3nd -->	
		<div class="container">
			<div class="left">
				<img src="res/img_3.png" alt="" id="businessm">
			</div>
			
			<div class="right">
				<div class="article">
					<h1>Development of global human resources</h1>
					<p>In order to solve the IT engineer shortage in Japan, we do educational work to improve the IT and language skills of the Bangladesh Human Resources Enhancing IT and communication skill to increase value of human resources by Japan quality education system.</p>
				
				</div>
			</div>
			
		</div>
<!-- recruit-->
		<section class="recruits" id="recurit">
<h1 class="recruits-title" id="recuritm">Recruits</h1>
<div class="main-recruits recurits-one">
	<div class="recruits-left">
		<p> Occupations</p>
	    <p>Job Description</p>
	    <p>Salary</p>
	    <p>Apply</p>
	</div>

	<div class="recruits-right">
		 <p>Sales rep</p>
	    <p>
	Propose web stragety and web site planning to clients</p>
	    <p>Negotiable</p>
	    <p>Please send us your resume . After screening your resume, we do interview. Then we offer a position to you</p>
	</div>
</div>
<div class="main-recruits  recurits-two">
	<div class="recruits-left">
		<p> Occupations</p>
	    <p>Job Description</p>
	    <p>Salary</p>
	    <p>Apply</p>
	</div>

	<div class="recruits-right">
		 <p>Sales rep</p>
	    <p>
	Propose web stragety and web site planning to clients</p>
	    <p>Negotiable</p>
	    <p>Please send us your resume . After screening your resume, we do interview. Then we offer a position to you</p>
	</div>
</div>
<div id="about-usf"></div>
</section>

<!-- company profile-->
		<section class="company-profile section-padding" id="about-us">
<h1 class="company-profile-title" id="about-usm">Company Profile</h1>
<div class="main-company-content">
	<div class="company-profile-left">
		<p>Company </p>
		<p>Street address</p>
		<p>Phone number</p>
		<p>FAX</p>
		<p>URL</p>
		<p>Company registration date </p>
		<p>Capital</p>
		<p>Representative</p>
		<p>Bank</p>
	</div>

	<div class="company-profile-right">
		<p>株式会社F1  /  F1 CO.,LTD</p>
		<p> 〒110-0015  東京都台東区東上野2-13-8　アルカディア上野ビル8階 </p>
		<p> 03-5246-4710 </p>
		<p> 03-5246-4711 </p>
		<p> http://www.f1 </p>
		<p> 2020年3月1日 </p>
		<p> 5,000,000円 </p>
		<p>代表取締役ＣＥＯ 石井 欣哉</p>
	</div>
</div>
</section>
<!--Map-->
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.6758755037476!2d139.77584331525972!3d35.70959298018767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188e78aaa69bdd%3A0xa4b41a89ebb08c44!2z77yI5qCq77yJ44Ki44Kk44Kx44Kk44Ov44Kk!5e0!3m2!1sja!2sjp!4v1585071364215!5m2!1sja!2sjp" aria-hidden="false" tabindex="0" title="Map"></iframe>
</div>
<!--Footer-->
<footer>
	<div class="footer-display-flex">
		<div class="footer-logo">
			<img src="res/footer_logo.png" alt="">
		</div>
		<div class="footer-level-menu">
			<ul>
				
				<li><a href="#top" title="Home">Home</a></li>
				<li><a href="#business" title="Business">Business</a></li>
				<li><a href="#recurit" title="Recurit">Recurit</a></li>
				<li><a href="#about-us" title="About us">About us</a></li>
				<li><a href="inquiry.php" title="Inquiry">Inquiry</a></li>
			</ul>
		 <p class="copy-right-text"> © 2020 F1.CO.LTD</p>
		</div>
	</div>
</footer>
   </body>
</html>


 










